### ISSUE TITLE
clang -fsanitize=integer warnings

### ISSUE THREAD

**Issue by springmeyer** [lemire/MaskedVByte#1]
I built with `CC="clang -fsanitize=integer"` on my system and while all the tests pass I do see:

```
src/unit.c:50:21: runtime error: unsigned integer overflow: 387420489 * 12 cannot be represented in type 'unsigned int'
src/varintencode.c:7:30: runtime error: unsigned integer overflow: 354078572 - 4261625379 cannot be represented in type 'unsigned int'
src/varintdecode.c:297:8: runtime error: unsigned integer overflow: 4261625379 + 387420489 cannot be represented in type 'unsigned int'
src/varintdecode.c:1748:10: runtime error: unsigned integer overflow: 4261625379 + 387420489 cannot be represented in type 'unsigned int'
src/varintdecode.c:292:9: runtime error: unsigned integer overflow: 4261625379 + 129140163 cannot be represented in type 'unsigned int'
```

Full log of `make test`: https://gist.github.com/springmeyer/822b0676d0dc2823db38

Feel free to dismiss this issue. I just wanted to share the first things I noticed.

For reference: I have source built `clang version 3.7.0 (http://llvm.org/git/clang.git f37e15f9a5714657598ff06247376cf990e73a50) (http://llvm.org/git/llvm.git d0872b393c76547945a8cedd28cbfe50b6764ae9)`

**Comment by lemire** [comment]
@springmeyer  Thanks. 

We do expect integer overflows to happen in this code as part of differential coding :

https://github.com/lemire/MaskedVByte/blob/master/src/varintencode.c#L7

https://github.com/lemire/MaskedVByte/blob/master/src/varintdecode.c#L297

One is counting on unsigned integer overflow to wrap around or on the user to provide data that does not overflow (you will get no overflow if your data is initially sorted).

Note that one does not need to use differential coding.

I will leave this issue open as this should be at least documented for users who wish to use differential coding on unsorted data.

**Comment by springmeyer** [comment]
Okay, that makes sense. Thank you for the explanation.

**Comment by lemire** [comment]
@springmeyer 

Resolved as per this commit : 

https://github.com/lemire/MaskedVByte/commit/511506e0b4deee23a6fc77db13be21377b656e22
